{
  "name": "snipeid-calc-bot",
  "version": "1.0.0",
  "description": "Country snipe point calculation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "init-db": "node src/db/main.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shigeru22/snipeid-calc-bot.git"
  },
  "keywords": [],
  "author": "osusnipe-id",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shigeru22/snipeid-calc-bot/issues"
  },
  "homepage": "https://github.com/shigeru22/snipeid-calc-bot#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/pg": "^8.6.5",
    "eslint": "^8.19.0",
    "jest": "^28.1.3"
  }
}
