{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start client (LeaderpointsBot.Client)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0/LeaderpointsBot.Client.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Initialize interactions (LeaderpointsBot.Client)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0/LeaderpointsBot.Client.dll",
      "args": [
        "--init-interactions"
      ],
      "cwd": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Initialize database (LeaderpointsBot.Client)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0/LeaderpointsBot.Client.dll",
      "args": [
        "--init-db"
      ],
      "cwd": "${workspaceFolder}/LeaderpointsBot.Client/bin/Debug/net6.0",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}